# lab-java-maven

./: pom.xml
order-data/: pom.xml
order-data/src/main/java/: Order.java  OrderItem.java
solution-lab-2.02-maven/: pom.xml
solution-lab-2.02-maven/order-data/: pom.xml
solution-lab-2.02-maven/order-data/src/main/java/: OrderProcessor.java
solution-lab-2.02-maven/order-logic/: pom.xml
solution-lab-2.02-maven/order-logic/src/main/java/: OrderCalculator.java  OrderProcessor.java
